import pandas as pd
import numpy as np

# Sample data
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily','Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# i) Create and display DataFrame with index labels
df = pd.DataFrame(exam_data, index=labels)
print("DataFrame:")
print(df)

# ii) Change the name 'James' to 'Suresh'
df['name'] = df['name'].replace('James', 'Suresh')
print("\nAfter changing 'James' to 'Suresh':")
print(df)

# iii) Insert a new column
df['age'] = [20, 21, 19, 22, 20, 23, 21, 20, 22, 19]
print("\nAfter inserting new column 'age':")
print(df)

# iv) Get list from DataFrame column headers
columns_list = df.columns.tolist()
print("\nList of DataFrame column headers:")
print(columns_list)

# v) Same as iv (duplicated request)
print("\nList of DataFrame column headers (again):")
print(list(df.columns))
